# PRN221-MeVaBe-ChienNguyensrdn

./: PRN221-MeVaBe-ChienNguyensrdn.sln  README.md  mevabe.sql
PRN221-MeVaBe-Repo/: PRN221-MeVaBe-Repo.csproj
PRN221-MeVaBe-Repo/DTOs/: CreateAccountDTO.cs  CreateAddressDTO.cs  UpdateAddressDTO.cs  UpdateUserDTO.cs
PRN221-MeVaBe-Repo/Interfaces/: IGenericRepository.cs  IUserAAddressRepository.cs  IUserRepository.cs
PRN221-MeVaBe-Repo/Libraries/: VnPayLibrary.cs
PRN221-MeVaBe-Repo/Models/: Blog.cs  BlogCategory.cs  Cart.cs  CartItem.cs  DBContext.cs  Feedback.cs  OrderDetail.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductSubImage.cs  User.cs  UserAddress.cs
PRN221-MeVaBe-Repo/Repositories/: GenericRepository.cs  UserAddressRepository.cs  UserRepository.cs
PRN221-MeVaBe-WebClient/: PRN221-MeVaBe-WebClient-User.csproj  Program.cs  appsettings.json
PRN221-MeVaBe-WebClient-Admin/: PRN221-MeVaBe-WebClient-Admin.csproj  Program.cs  appsettings.json
PRN221-MeVaBe-WebClient-Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221-MeVaBe-WebClient-Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221-MeVaBe-WebClient-Admin/Pages/Feedbacks/: Index.cshtml  Index.cshtml.cs
PRN221-MeVaBe-WebClient-Admin/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221-MeVaBe-WebClient-Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221-MeVaBe-WebClient-Admin/Pages/Shared/: _Layout.cshtml
PRN221-MeVaBe-WebClient-Admin/Properties/: launchSettings.json
PRN221-MeVaBe-WebClient-Admin/wwwroot/css/: site.css
PRN221-MeVaBe-WebClient/Pages/: Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221-MeVaBe-WebClient/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221-MeVaBe-WebClient/Pages/Products/: ListProduct.cshtml  ListProduct.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
PRN221-MeVaBe-WebClient/Pages/Shared/: _Layout.cshtml
PRN221-MeVaBe-WebClient/Pages/Users/: AddAddress.cshtml  AddAddress.cshtml.cs  Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PRN221-MeVaBe-WebClient/Properties/: launchSettings.json
PRN221-MeVaBe-WebClient/wwwroot/css/: bootstrap.min.css
PRN221-MeVaBe-WebClient/wwwroot/js/: main.js
Services/: Services.csproj  UserAddressServices.cs  UserServices.cs
Services/Interface/: IUserAddressServices.cs  IUserServices.cs
Services/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Services/Repositories/: UnitOfWork.cs  UserAddressRepository.cs  UserRepository.cs
