<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PRN221_MeVaBe_WebClient_Adminn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN221-MeVaBe-Repo\PRN221-MeVaBe-Repo.csproj" />
  </ItemGroup>

</Project>
